<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>HR</title>


    <style>

        .navbar-default{
            margin-top:-5px;
        }

        .navbar-default .navbar-nav > li > a {
            color: black    ;
        }

        .navbar-default .navbar-nav > li > a:hover{
            background-color:lightskyblue; }



        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }

        .dropdown-submenu:hover>a:after {
            border-left-color: #fff;
        }

        .dropdown-submenu.pull-left {
            float: none;
        }

        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    </style>

    <!-- external scripts -->

    <script src="../app/app-content/angular.js"></script>
    <script src="../app/app-content/angular-ui-router.js"></script>
    <script src="../app/app-content/jquery.js"></script>
    <link href="../app/app-content/bootstrap.min.css" rel="stylesheet" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="../app/app-content/bootstrap-theme.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../app/app-content/bootstrap.min.js" ></script>
    <link href="../app/app-content/app.css" rel="stylesheet" />
    <link href="../app/app-content/app.css" rel="stylesheet" />
    <script src="../app/app-content/pdfmake/build/pdfmake.js"></script>
    <script src="../app/app-content/html2canvas/dist/html2canvas.js"></script>
    <script src="../app/app-content/jquery.table2excel.js"></script>




    <!-- application scripts -->
    <script src="app.js"></script>
    <script src="../app/app-services/user.service.js"></script>
    <script src="../app/app-services/flash.service.js"></script>
    <script src="../app/home/index.controller.js"></script>
    <script src="../app/account/index.controller.js"></script>
    <script src="../app/Payroll/Payroll.js"></script>

</head>
<body>
    <!-- header
        <ul class="nav nav-tabs">
            <li ng-class="{active: activeTab === 'home'}"><a ui-sref="home">Home</a></li>
            <li ng-class="{active: activeTab === 'account'}"><a ui-sref="account">Account</a></li>
            <li><a href="/login" target="_self">Logout</a></li>
        </ul>
        <div class="flash-message" ng-if="flash">
            <div class="{{'alert alert-' + flash.type}}" ng-bind="flash.message"></div>
        </div>
    </header>
    -->
    <div class="page-header center-block text-center" style="border: hidden">
        <h1>HR Management System <small>Fostering Linux</small></h1>
    </div>
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li ng-class="{active: activeTab === 'home'}"><a ui-sref="home"><i class="fa fa-home fa-lg"
                                                                                       aria-hidden="true"></i> Home</a></li>
                    <li ng-class="{active: activeTab === 'Payroll'}"><a ui-sref="Payroll">Payroll</a></li>

                    <li ng-class="{active: activeTab === 'Employee'}"><a ui-sref="Emp">Employee</a></li>



                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown nav-left ">

                        <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-user fa-lg"
                                                                                      aria-hidden="true"></i>
                             Hi {{iusername}} <b
                                class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                            <li ng-class="{active: activeTab === 'account'}"><a ui-sref="account"><i class="fa fa-cog" aria-hidden="true"></i>
                                Account</a></li>
                            <li><a href="/login" target="_self"><i class="fa fa-sign-out" aria-hidden="true"></i>
                                Logout</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="flash-message" ng-if="flash">
                    <div class="{{'alert alert-' + flash.type}}" ng-bind="flash.message"></div>
                </div>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <!-- main -->
    <main ui-view></main>



</body>
</html>